server {
  error_log /var/log/nginx/error_log debug;

  listen 80;

  client_max_body_size 100m;

  proxy_set_header        Host               $host;
  proxy_set_header        X-Real-IP          $remote_addr;
  proxy_set_header        X-Forwarded-Host   $host;
  proxy_set_header        X-Forwarded-Server $host;
  proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto  $scheme;

  location /api/ {
    proxy_pass http://backend:55050/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}